# UCLR: tests/samples/sample_sql_dsl.py
# Lang: python
# Doc:   from typing import List, Optional, Dict, Any, Union from dataclasses import dataclass, field from 

@class  JoinType extends Enum

@dataclass
@class  Condition
  .column: str
  .operator: SQLOperator
  .value: Any = None
@method  to_sql() -> str


@dataclass
@class  Join
  .table: str
  .on_left: str
  .on_right: str
  .join_type: JoinType = JoinType.INNER
@method  to_sql() -> str


@class  QueryBuilder
@method  __init__(table: str)

@method  select() -> "QueryBuilder"

@method  where(column: str, operator: Union[SQLOperator, str: , value: Any = None) -> "QueryBuilder"

@method  join(table: str, on_left: str, on_right: str, join_type: JoinType = JoinType.INNER) -> "QueryBuilder"

@method  order_by() -> "QueryBuilder"

@method  group_by() -> "QueryBuilder"

@method  limit(count: int) -> "QueryBuilder"

@method  offset(count: int) -> "QueryBuilder"

@method  build() -> str


@class  InsertBuilder
@method  __init__(table: str)

@method  columns() -> "InsertBuilder"

@method  values() -> "InsertBuilder"

@method  build() -> str


@class  UpdateBuilder
@method  __init__(table: str)

@method  set(column: str, value: Any) -> "UpdateBuilder"

@method  where(column: str, operator: SQLOperator, value: Any = None) -> "UpdateBuilder"

@method  build() -> str


@func  select(table: str) -> QueryBuilder

@func  insert(table: str) -> InsertBuilder

@func  update(table: str) -> UpdateBuilder
