# UCLR: tests/samples/sample_dataclasses.py
# Lang: python
# Doc:  Sample file with dataclasses for reproduction testing.  This file contains simple dataclasses to te

@imports
  from dataclasses import dataclass, field
  from typing import Optional, List, Dict
  from datetime import datetime

@dataclass
@class  User
  .id: Unique user identifier
  .name: User's full name
  .email: Email address
  .is_active: Whether user is active
  .created_at: Account creation timestamp
  .id: int
  .name: str
  .email: str
  .is_active: bool = True
  .created_at: str = ""

@dataclass
@class  Product
  .sku: Stock keeping unit
  .name: Product name
  .price: Price in cents
  .quantity: Available quantity
  .tags: List of product tags
  .sku: str
  .name: str
  .price: int
  .quantity: int = 0
  .tags: List[str] = field(default_factory=list)

@dataclass
@class  Order
  .order_id: Unique order identifier
  .items: List of product SKUs
  .total: Order total in cents
  .status: Order status
  .metadata: Additional order data
  .order_id: str
  .user_id: int
  .items: List[str]
  .total: int
  .status: str = "pending"
  .metadata: Dict[str, str] = field(default_factory=dict)

@dataclass
@class  Address
  .street: Street address
  .city: City name
  .country: Country code
  .postal_code: Postal/ZIP code
  .street: str
  .city: str
  .country: str
  .postal_code: str
